body {
	font-family: 'Roboto', sans-serif;
 	background-color: #e1e2e2;
}

.heading {
	max-width:1050px;
	background-color: #e1e2e2;
	margin: 0 auto;
	padding: 10px 0;
}

p > span {
	color: green;	
}

h2 {
	font-size: 1em;
	text-align: left;
}

h1{
	font-size: 2.5em;
    text-align: center;
    margin: 20px 0;
}

p {
	font-size: .9rem;
}

#wrapper {
	display: grid;
	grid-template-columns: 1fr;
	box-sizing:border-box;
	margin-right:auto;
	margin-left:auto;
	max-width:1050px;	
}

.card {
	margin-top: 10px;
	padding: 20px;
	background-color: #fff;
}

@media screen and (min-width: 600px) {
	#wrapper {
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
	}
}
